{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": [
                "components/*"
            ],
            "@/features/*": [
                "features/*"
            ],
            "@/utils/*": [
                "utils/*"
            ]
        }
    }
}